1
....>.>v.>
vv.>.>..v.
>.v>v.vv..
>>v>.>.>.v
v>v.....v.
.>>.vv.v..
..v...v>..
.v...>>vvv
v.v.v..v..


2
v.v..>>...
v...>.>v..
.vv>...vv.
>>v.v.v.>.
.>v......v
v>.>...vv.
....vvv.>.
..v..>>v..
.v..v..vvv


3
vv..v>.vvv
..v..>>v..
vvv.>...v.
>>v....v.>
.>..v.v...
..v.>...vv
v....vvv.>
....v>>v..
..v.......


4
..v...>v..
vvv.v>>.vv
vvv..>.v..
>>......v>
..v.v..v..
.....>v..v
..v..vvvv>
v....>>...
....v..v..


5
..v.v.>...
vvv..>.v..
vv..v.>.vv
>.v....v.>
........v.
..v.v>vv.v
.....vv...
..v..>.vv.
v......v..


6
v.v....v..
vv..v.>...
v.v....v.v
.v..v...v>
..v....v..
.....>v.v.
..v.vv.v.v
......vv..
..v.....v.


7
v.......v.
v.v....v..
.v..v....v
v.v....v..
.v..v...v.
..v..>.v..
......vvv.
..v.vv...v
..v...vv..


8
v.v...vv..
........v.
v.v....v..
.v..v....v
v.v....v..
.v..v.>vv.
..v.......
..v...vvv.
....vv...v


9
....vv...v
v.v...vv..
........v.
v.v....v..
.v..v..v.v
v.v...>...
.vv.v..vv.
..........
..v...vvv.


10
..v...vvv.
....vv...v
v.v...vv..
.......vv.
v.v.......
.vv.v..v.v
v.........
.vv.v..vv.
..........


11
..........
..v...vvv.
....vv.v.v
v.v...v...
..v....vv.
v.........
.vv.v..v.v
v.........
.vv.v..vv.


12
.vv.v..vv.
.......v..
..v...v.v.
..v.vv.v.v
v.....v...
..v....vv.
v.........
.vv.v..v.v
v.........


13
v......v..
.vv.v...v.
..v....v..
......v.v.
..v.vv.v.v
v.....v...
..v....vv.
v.........
.vv.v..v.v


14
.vv.v....v
v.v....v..
.v..v...v.
..v....v..
......v.v.
..v.vv.v.v
v.....v...
..v....vv.
v......v..


15
v.v....v..
.v..v....v
v.v....v..
.v..v...v.
..v....v..
......v.v.
..v.vv.v.v
v.....vv..
..v.....v.


16
........v.
v.v....v..
.v..v....v
v.v....v..
.v..v...v.
..v....v..
......vvv.
..v.vv...v
v.v...vv..


17
v.v...vv..
........v.
v.v....v..
.v..v....v
v.v....v..
.v..v..vv.
..v.......
..v...vvv.
....vv...v


18
....vv...v
v.v...vv..
........v.
v.v....v..
.v..v..v.v
v.v.......
.vv.v..vv.
..........
..v...vvv.


19
..v...vvv.
....vv...v
v.v...vv..
.......vv.
v.v.......
.vv.v..v.v
v.........
.vv.v..vv.
..........


19
total time: 0.0014469623565674
