COM,B,C,D,E,J,K,YOU,
COM,B,C,D,I,SAN,
-----
E,J,K,
I,


COM,V9S,RG5,QSW,7DQ,KDX,BKX,WJH,J2B,636,RTC,5N3,9MM,FKP,1VK,ZQ5,P56,PW3,HVJ,Q9G,ZZG,JWF,22F,ZD2,3RP,1RW,57L,GVB,9YM,Y27,RLR,KZ7,YZC,R9C,SSB,X2Y,LB4,Q39,4XQ,N5S,H1B,Q4H,VJW,8GJ,4JL,Y5R,JH9,JXG,TH2,THY,FH5,WFN,LYB,2N1,M6P,B4S,82P,ZKJ,VXJ,5KL,LVD,6ZT,HF9,JRV,K2H,FD2,PVQ,C4R,T1W,J32,K8Q,24G,KQJ,G15,4V7,2S6,XF1,D8R,7YJ,SS3,R12,JVC,ZNM,18J,V9J,89P,Q6W,THB,5WG,WLJ,VXQ,NR2,HNR,TL4,71R,LF8,W7C,2KG,FZQ,F1V,PB9,BS3,N82,S9Y,RXH,471,1KX,Q9T,N5N,XN5,M69,345,4ZH,127,48J,VGR,W45,YXR,J3N,6RW,H1T,W18,WLZ,CB1,HN8,518,1X8,NY1,BLY,XXB,KQT,35G,5RH,Q43,DLM,B3R,W31,4V3,MH3,YFJ,RQP,Z3F,DVN,B1Z,GXH,ZGD,51C,1QQ,PC3,DSV,6XM,P62,K6X,JTH,THQ,LX9,S71,7LJ,HWL,4M5,DY1,3N7,9F8,6HN,6PN,T7R,V5L,SMG,63B,2N9,36G,XQX,RLC,BXC,J1L,RB2,GQL,CLR,MMQ,H58,1TD,645,VHG,VJT,Y4Z,ZMY,FBQ,2RT,VQV,QDJ,X19,LDD,45F,Y9Z,8RY,T35,ZC1,8LW,BR5,XFS,Z25,NZY,HD8,T1F,3QJ,694,KWK,HCB,S93,RS4,5DK,15H,9WS,6S4,NTW,DSW,DRS,71Q,KTY,2XG,ML6,JQY,R2P,K92,DJC,4NG,8H2,4L4,KR3,R2Q,QKV,6JH,VK2,79P,S6R,DG4,BN1,8LC,84M,MXR,MTN,QL1,CQB,H4N,QX4,WG2,8ZM,WH1,M82,TNR,43S,SQY,HLB,SZL,XB3,1GQ,NZ7,DN6,G4T,HXR,97J,SLN,VJX,YK8,211,96N,GWK,9P9,KM3,2KZ,8NG,38H,NNW,LG3,527,CP9,3B5,RJB,DSK,3CD,YMW,TVK,G5P,X6C,G5Q,SK7,ZH7,PRT,371,JK9,3ZV,J86,PBZ,DC5,4F8,8HT,T28,1QV,J4H,L8G,FVJ,P16,329,J75,PBS,7YW,P6Q,WQT,RVP,2WV,YYP,YTS,YOU,
COM,V9S,RG5,QSW,7DQ,KDX,BKX,WJH,J2B,636,RTC,5N3,9MM,FKP,1VK,ZQ5,P56,PW3,HVJ,Q9G,ZZG,JWF,22F,ZD2,3RP,1RW,57L,GVB,9YM,Y27,RLR,KZ7,YZC,R9C,SSB,X2Y,LB4,Q39,4XQ,N5S,H1B,Q4H,VJW,8GJ,4JL,Y5R,JH9,JXG,TH2,THY,FH5,WFN,LYB,2N1,M6P,B4S,82P,ZKJ,VXJ,5KL,LVD,6ZT,HF9,JRV,K2H,FD2,PVQ,C4R,ZZF,XP8,ZXC,QWZ,W6P,ZY8,9N6,YKC,5CK,SC9,SXT,VQT,4SG,HDF,B1K,KMC,KZ6,CY8,4ZL,TYX,5PH,PVL,82L,7Z1,NSJ,PDR,KS1,93V,M2R,TWF,RFR,PCW,82G,1Y9,V6K,SQD,H64,DQR,1D3,LMH,RWP,VD6,TQ9,K4V,NXP,9ZM,PW7,65J,756,984,XZ6,MDZ,GJZ,1DH,8S2,2B6,QVG,RX9,V7D,1D7,4YN,SCJ,ZRQ,LVY,339,Y9L,X4G,9T2,Z3P,SAN,
-----
T1W,J32,K8Q,24G,KQJ,G15,4V7,2S6,XF1,D8R,7YJ,SS3,R12,JVC,ZNM,18J,V9J,89P,Q6W,THB,5WG,WLJ,VXQ,NR2,HNR,TL4,71R,LF8,W7C,2KG,FZQ,F1V,PB9,BS3,N82,S9Y,RXH,471,1KX,Q9T,N5N,XN5,M69,345,4ZH,127,48J,VGR,W45,YXR,J3N,6RW,H1T,W18,WLZ,CB1,HN8,518,1X8,NY1,BLY,XXB,KQT,35G,5RH,Q43,DLM,B3R,W31,4V3,MH3,YFJ,RQP,Z3F,DVN,B1Z,GXH,ZGD,51C,1QQ,PC3,DSV,6XM,P62,K6X,JTH,THQ,LX9,S71,7LJ,HWL,4M5,DY1,3N7,9F8,6HN,6PN,T7R,V5L,SMG,63B,2N9,36G,XQX,RLC,BXC,J1L,RB2,GQL,CLR,MMQ,H58,1TD,645,VHG,VJT,Y4Z,ZMY,FBQ,2RT,VQV,QDJ,X19,LDD,45F,Y9Z,8RY,T35,ZC1,8LW,BR5,XFS,Z25,NZY,HD8,T1F,3QJ,694,KWK,HCB,S93,RS4,5DK,15H,9WS,6S4,NTW,DSW,DRS,71Q,KTY,2XG,ML6,JQY,R2P,K92,DJC,4NG,8H2,4L4,KR3,R2Q,QKV,6JH,VK2,79P,S6R,DG4,BN1,8LC,84M,MXR,MTN,QL1,CQB,H4N,QX4,WG2,8ZM,WH1,M82,TNR,43S,SQY,HLB,SZL,XB3,1GQ,NZ7,DN6,G4T,HXR,97J,SLN,VJX,YK8,211,96N,GWK,9P9,KM3,2KZ,8NG,38H,NNW,LG3,527,CP9,3B5,RJB,DSK,3CD,YMW,TVK,G5P,X6C,G5Q,SK7,ZH7,PRT,371,JK9,3ZV,J86,PBZ,DC5,4F8,8HT,T28,1QV,J4H,L8G,FVJ,P16,329,J75,PBS,7YW,P6Q,WQT,RVP,2WV,YYP,YTS,
ZZF,XP8,ZXC,QWZ,W6P,ZY8,9N6,YKC,5CK,SC9,SXT,VQT,4SG,HDF,B1K,KMC,KZ6,CY8,4ZL,TYX,5PH,PVL,82L,7Z1,NSJ,PDR,KS1,93V,M2R,TWF,RFR,PCW,82G,1Y9,V6K,SQD,H64,DQR,1D3,LMH,RWP,VD6,TQ9,K4V,NXP,9ZM,PW7,65J,756,984,XZ6,MDZ,GJZ,1DH,8S2,2B6,QVG,RX9,V7D,1D7,4YN,SCJ,ZRQ,LVY,339,Y9L,X4G,9T2,Z3P,
